:root {
  --primary-text-color: #757575;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --tytle-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --fill-space-color: #f5f4fa;
  --bcg-space-color: #2f303a;
  --fill-icon-color: #AFB1B8;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0% auto;
  padding: 0% 15px;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0%;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  margin: 0 auto;

  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*----------logo-----------*/
.header-logo,
.footer-logo {
  padding: 0;
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.header-logo-studio {
  color: var(--tytle-text-color);
}
.footer-logo-studio {
  color: var(--primary-white-color);
}
/*-------------header---------------*/
.header {
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  margin: 0 0 0 0;
  padding: 0%;
  align-items: center;
}
.header-list {
  display: flex;
  padding: 0%;
  margin: 0%;
}

.nav {
  display: flex;
  align-items: center;
  padding: 18px 0 19px 0;
}
.header-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tytle-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 34px 2px;
}

.header-contacts a {
  
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts {
  margin-left: auto;
}
.header-icon{
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.header-icon.mail{
width: 16px;
height: 12px;
}
.header-icon.phone{
  width: 10px;
  height: 16px;
}
.header-contacts-list{
  display: flex;
}
.header-mail,
.header-phone{
display: flex;
align-items: center;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {

  position: relative;
  color: var(--accent-color);
}
.current::after{
content: "";
position: absolute;
left: 0;
bottom: 0;
display: block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color:var(--accent-color);
}
.header-item:not(:last-child) {
  margin-right: 48px;
}
.header-contacts li:not(:last-child) {
  margin-right: 30px;
}

/*---------------heroooo------------*/
.hero {
  display: flex;
  background-color: var(--bcg-space-color);
  text-align: center;
  min-height: 600px;
  align-items: center;
  
}
.hero-tytle {
  max-width: 1600px;
  margin: 0  auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  max-width: 696px;
}
.hero {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bcgstudio.jpg);

}
/*---------buttons-------*/
.btn{
  cursor: pointer;
}
.btn-portfolio {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--fill-space-color);
  color: var(--tytle-text-color);
  border: 1px solid transparent;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hero {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 5px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*-----------------------hower-focus--*/
.btn-portfolio:hover,
.btn-portfolio:focus{
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-hero:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.header-text:hover,
.header-text:focus {
  color: var(--accent-color);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus {
  
  color: var(--accent-color);
}
.header-logo:focus,
.footer-logo:focus {
  color: #2196f3;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio-item:hover,
.portfolio-item:focus {
  
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.header-contacts a:hover,
.header-contacts a:focus {
  
  color: var(--accent-color);
}
.header-mail:hover .header-icon,
.header-phone:hover .header-icon,
.header-mail:focus .header-icon,
.header-phone:focus .header-icon{
  
fill: var(--accent-color);
}

/*---------------about-------------*/
.about-list {
  margin: 0%;
  padding: 0%;
  display: flex;
}
.about-title {
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tytle-text-color);
}
.about-text {
  margin: 0%;
}
.section-title {
  margin: 0%;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tytle-text-color);
}
.about-item {
  margin-right: 30px;
}
.about-list :last-child {
  margin-right: 0%;
}

.icon{
background-color: var(--fill-space-color);
padding: 25px 100px 15px;
margin-bottom: 30px;
}
.icon-about{
  height: 70px;
  width: 70px;
}

/*---------------work-------------------*/
.work-list {
  display: flex;
  margin: 0%;
  padding: 0%;
}
.work-title {
  margin-bottom: 50px;
}
.work-item {
  margin-right: 30px;
  position: relative;
}
.work-list :last-child {
  margin-right: 0%;
}
.work-text{
padding: 27px 0 27px 0;
 margin: 0%;
  left: 0%;
  bottom: 0%;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  position: absolute;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/*--------------team-----------------*/
.team {
  background-color: var(--fill-space-color);
}
.team-list {
  display: flex;
  margin: 0%;
  padding: 0%;
}
.team-title {
  margin-bottom: 50px;
}
.team-item {
  padding-bottom: 30px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}
.team-list :last-child {
  margin-right: 0%;
}
.team-user {
  margin: 50px 0 10px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tytle-text-color);
}
.team-text {
  margin: 0%;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-icon{
  margin: 0 auto;
}
.team-list-icon{
  display: flex;
  width: 206px;
  justify-content: space-between;
  padding: 0%;
 margin: 0 32px;
}
.team-link-icon{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team{
  width: 20px;
  height: 20px;
  fill: var(--fill-icon-color);
}

.team-link-icon:hover,
.team-link-icon:focus{
  
  background-color: var(--accent-color);
  fill: #fff;
}
.team-link-icon:hover .icon-team,
.team-link-icon:focus .icon-team{
  fill: var(--primary-white-color);
}
/* -------------clients---------------- */

.clients-title{
  margin-bottom: 50px;
}

.section.clients{
  padding: 84px 0 94px 0;
}

.clients-list{
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0%;
}

.client-list-link{
  display: block;
  border: 1px solid var(--fill-icon-color);
  border-radius: 5px;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.icon-clients{
  width: 106px;
  height: 60px;
  fill: var(--fill-icon-color);
}

.client-list-link:hover,
.client-list-link:focus{
  border:1px solid var(--accent-color);
}

.client-list-link:hover .icon-clients,
.client-list-link:focus .icon-clients{
  
fill: var(--accent-color);
}
/*--------------footer-----------------*/
.footer {
  background-color: rgba(47, 48, 58, 1);
  padding: 60px 0;
}
.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  color: rgba(255, 255, 255, 1);
  font-style: normal;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0%;
}
.footer-list {
  margin: 20px 0 0 0;
  padding: 0%;
}

.footer-title {
  margin: 0%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.footer-columns{
  margin-left: 70px;
}
.footer > .footer-pre-columns{
  display: flex;
  align-items: baseline;
}
.footer-list-columns{
  display: flex;
  margin: 0;
  padding: 0;
}
.footer-item-second:not(:last-child){
  margin-right: 10px;
}

.footer-link-second{
  display: flex;
  justify-content: center;
  align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) bacground-color;
}
.icon-footer{
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);

}
.footer-link-second:hover,
.footer-link-second:focus{

  background-color: var(--accent-color);
}
/*------portfolio------------------------*/
.portfolio-list {
  margin: 0%;
  padding: 0%;
}
.portfolio-item{
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title {
  margin: 20px 0 4px 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--tytle-text-color);
}
.portfolio-text {
  margin: 0 0 20px 24px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.section {
  padding: 94px 0;
}
.about {
  padding-bottom: 0;
}
.portfolio-buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.portfolio-btn {
  margin-right: 8px;
}
.portfolio-buttons :last-child {
  margin-right: 0%;
}
.portfolio-blanc {
  display: flex;
  flex-wrap: wrap;
  text-align: start;
}

.portfolio-blanc li {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-blanc li:nth-last-child(-n + 3) {
  margin-bottom: 0%;
}

.portfolio-blanc li:nth-child(3n) {
  margin-right: 0;
}

.blanc-text {
  border: 1px solid rgba(238, 238, 238, 1);
}

.portfolio-thumb{
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-window{
  display: flex;
position: absolute;
/* opacity: 0; */
width: 100%;
height: 100%;
bottom: 0%;
left: 0%;
display: block;
background-color: rgba(33, 150, 243, 0.9);
background-size: 370px 294px;
padding: 63px 24px;

font-weight: 400;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: #FFFFFF;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-window{
  transform: translateY(0);
  
}
.portfolio-window p{
  margin: 0;
}
/* =============modal================ */
.backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0%;
  background-color:rgba(0, 0, 0, 0.2);
}
.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.modal{
  padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

min-height: 581px;
min-width: 528px;

background-color: #FFFFFF;
border-radius: 4px;
box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
0px 1px 1px 0px rgba(0, 0, 0, 0.14),
0px 1px 3px 0px rgba(0, 0, 0, 0.12);



}
.modal-close{
position: absolute;
top: 0px;
right: 0px;
border-radius: 50%;
width: 33px;
height: 33px;
border: 1px solid var(--fill-space-color);
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
margin-left: auto;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .modal-icon-close,
.modal-close:focus .modal-icon-close{
fill: var(--accent-color);
}
.modal-icon-close{
 width: 11px;
 height: 11px;
 color: var(--tytle-text-color);
}
.modal-title{
 margin: 0%;
 padding: 0%;
 margin:0 ;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
}
.modal-text{
  /* position: relative; */
  display: flex;
  flex-direction: column;
}
.abc{
  position: relative;
  margin-top: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-icon-text{
  position: absolute;
  width: 18px;
  height: 18px;
  top: 34px;
  left:12px;
}
.abc:focus-within{
  fill:var(--accent-color);
}
.modal-space:focus{
  outline: 1px solid var(--accent-color);
}

.modal-space{
  padding: 12px 42px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-window{
  margin-top: 10px;
}

.comment-modal{
  resize: none;
  border-radius: 4px;
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-modal:focus{
  outline: 1px solid var(--accent-color);
}
.form-input-modal{
  display: flex;
  margin-top: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;

font-size: 14px;
line-height: 2;
}
.form-input-modal a{
  
  color: rgba(33, 150, 243, 1);
  margin-left: 5px;
}
.form-label-modalb{
  position: relative;
  appearance: none;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 1px;
  width: 16px;
  height: 15px;
  margin-right: 8px;

}
.form-label-modalb:checked{
  border: transparent;
}

.form-label-modalb:checked + .modal-check{
  opacity: 1;
}

.modal-check{
  position: absolute;
  left: 60px;
  opacity: 0;
}
.btn-modal{
  padding: 10px 52px;
  background-color: var(--accent-color);
  max-width: 200px;
  margin: 30px auto 0;
  border-radius: 4px;
  color: var(--primary-white-color);
  border: transparent;

font-weight: 700;
font-size: 16px;
line-height: 1.8;
}
/* -----------------footer-mail---------------- */
.footer-follow{
  margin-left: 93px;

}
.follow-line{
  display: flex;
  align-items: center;
}
.form-input{
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  padding: 15px;
}
.btn-follow{
  display: flex;
  padding: 10px 28px;
  margin-left: 12px;
  background-color: var(--accent-color);
  color: rgba(255, 255, 255, 1);

 margin-right: 0%;
  border-radius: 4px;
  border: transparent;
 
font-weight: 700;
font-size: 16px;
line-height: 1.88;
text-align: center;
letter-spacing: 0.06em;
}
.follow{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--primary-white-color);
margin: 0;
padding: 0%;
margin-bottom: 20px;
}
.footer-icon{
  fill: var(--primary-white-color);
  margin-left: 10px;
}
